<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Set the page to the width of the device and set the zoon level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Item Create</title>
    <style>
         body
        {
            background-color:#cce6ff;
        }
         .add
        {
            background-color:#0099ff;
            margin-left: 30%;
            height: 300px;
            width: 500px;
            padding:50px;
            border: 1px solid black ;
        }
        .jumbotron
        {
        background-color:#0099ff;
        color:black;
        text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Shop Management</h1>
        </div>
    </div>
    <div class = "add">
        <form method="POST">{% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="create" />
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- Use downloaded version of Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>