<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

<!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Set the page to the width of the device and set the zoon level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Item Details</title>
    <style>
        body
        {
            background-color:#cce6ff;
        }
        .jumbotron
        {
            background-color:#0099ff;
            color:whitesmoke;
        }
/* Adds borders for tabs */
        .tab-content
        {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
    </style>
</head>

<body>
<div>
    <table>
        <tbody>
            <tr>
                <td>Product Name </td>
                <td>{{ item.product_name }}</td>
            </tr>
            <tr>
                <td>original price </td>
                <td>{{ item.price_per_piece }}</td>
            </tr>
            <tr>
                <td>discount</td>
                <td>{{ item.discount }}%</td>
            </tr>
            <tr>
                <td>final price </td>
                <td>{{ item.finalprice }}</td>
            </tr>
            <tr>
                <td>description </td>
                <td>{{ item.description }}</td>
            </tr>
            <tr>
                <td>rating</td>
                <td>{{ item.rating }}</td>
            </tr>
        </tbody>
    </table>
</div>

<div>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Submit" class = "btn btn-default btn-lg">
    </form>

</div>
<div>
    {% for comment in item.comment_set.all %}
        <tr>
        <div>
        <td>
            User: {{ comment.user }}<br>
        </td>
         <td>
            Comment: {{ comment.text }}
        </td>
        </div>
        </tr>
    {% endfor %}
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- Use downloaded version of Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
