<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

<!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Set the page to the width of the device and set the zoon level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>ShopManagement HomePage</title>
    <style>
        body
        {
            background-color:#cce6ff;
        }
        .jumbotron
        {
            background-color:#0099ff;
            color:whitesmoke;
        }
/* Adds borders for tabs */
    .tab-content
    {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    }
    .nav-tabs
    {
    margin-bottom: 0;
    }
    </style>
</head>

<body bgcolor="#99ccff">
<div class="container">
    <div class="jumbotron">
        <h1>Shop Management</h1>
        <a href="{% url 'shop-login' %}" class = "btn btn-default btn-lg" role="button">Login</a>
        <a href="{% url 'signup-page' %}" class = "btn btn-default btn-lg" role="button">SignUp</a>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- Use downloaded version of Bootstrap -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>

